# media-server

./: README.md  build.gradle  swagger.yaml
src/main/java/com/doohee/: MediaServerApplication.java
src/main/java/com/doohee/common/: Greeting.java  GreetingController.java
src/main/java/com/doohee/common/Exception/: NoVideoKeyExistsException.java
src/main/java/com/doohee/key/: KeyController.java
src/main/java/com/doohee/key/dto/: VideoKeyDto.java
src/main/java/com/doohee/key/entity/: VideoKey.java
src/main/java/com/doohee/key/repository/: KeyRepository.java
src/main/java/com/doohee/key/service/: KeyService.java
src/main/java/com/doohee/main/: MainController.java
src/main/java/com/doohee/main/dto/: Exposure.java  VideoUploadData.java
src/main/java/com/doohee/main/service/: VideoService.java
src/main/java/com/doohee/mediaserver/: Greeting.java  GreetingController.java  MediaserverApplication.java
src/main/java/com/doohee/mediaserver/config/: CorsConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/doohee/mediaserver/controller/: CommentController.java  KeyController.java  MainController.java  UserController.java  VideoController.java
src/main/java/com/doohee/mediaserver/dto/: AuthorityDto.java  CommentAbstractDto.java  CommentModifyDto.java  CommentWriteDto.java  ErrorDto.java  LoginDto.java  TokenDto.java  UserDto.java  VideoAbstractDto.java  VideoKeyDto.java  VideoUploadData.java  VideoUploadDto.java  VideoUploadResultDto.java
src/main/java/com/doohee/mediaserver/entity/: Authority.java  Comment.java  Exposure.java  User.java  UserVideoId.java  UserVideoMap.java  UserVideoRelation.java  Video.java  VideoKey.java  VideoStatus.java
src/main/java/com/doohee/mediaserver/exception/: DuplicateMemberException.java  NoPermissionException.java  NoUsernameException.java  NoVideoIdException.java  StorageException.java  UnsupportedExtensionException.java
src/main/java/com/doohee/mediaserver/interceptor/: RestResponseExceptionInterceptor.java
src/main/java/com/doohee/mediaserver/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/doohee/mediaserver/repository/: AuthorityRepository.java  CommentRepository.java  KeyRepository.java  UserRepository.java  UserVideoRelationRepository.java  VideoRepository.java
src/main/java/com/doohee/mediaserver/repository/support/: CommentRepositorySupport.java  VideoRepositorySupport.java
src/main/java/com/doohee/mediaserver/service/: CommentService.java  KeyService.java  PackagingService.java  UserDetailsServiceImpl.java  UserService.java  VideoService.java
src/main/java/com/doohee/mediaserver/util/: CommonUtil.java  SecurityUtil.java
src/main/java/com/doohee/packaging/service/: PackagingService.java
src/main/java/com/doohee/restservice/: Greeting.java  GreetingController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/doohee/main/: KeyTests.java  MediaServerApplicationTests.java  PackagingTests.java  UserTests.java  VideoTests.java
src/test/java/com/doohee/mediaserver/: MediaserverApplicationTests.java
src/test/resources/: application.properties  data.sql
