storage.path = /Users/doohee/Documents/ffmpeg-videos/
server.main = http://localhost:8080
server.videoKey = http://localhost:8080
server.packaging = http://localhost:8080

db.main.address = http://localhost:3306/mediamain
db.main.id =  mediamain
db.main.password = mediamain

db.videoKey.address = http://localhost:3306/mediakey
db.videoKey.id =  mediakey
db.videoKey.password = mediakey

command.encode = ffmpeg -i %s -c:v libx264 -c:a aac -vf scale=1920:-1 %s/1080p.mp4 -vf scale=1280:-1 %s/720p.mp4 -vf scale=854:-1 %s/480p.mp4 -vf scale=640:-1 %s/360p.mp4
command.package = ./packager-osx-x64 \
  'in=org_video.mp4,stream=video,output=new_dir/1080p_dash.mp4,init_segment=new_dir/dash_1080p/1080p.mp4,segment_template=new_dir/dash_1080p/$Number$.m4s,drm_label=FHD' \
  'in=org_video.mp4,stream=video,output=new_dir/720p_dash.mp4,init_segment=new_dir/dash_720p/720p.mp4,segment_template=new_dir/dash_720p/$Number$.m4s,drm_label=HD' \
  'in=org_video.mp4,stream=audio,output=new_dir/audio_dash.mp4,init_segment=new_dir/dash_audio/720p.mp4,segment_template=new_dir/dash_audio/$Number$.m4s,drm_label=AUDIO' \
  --enable_raw_key_encryption \
  --keys label=AUDIO:key_id=2134:videoKey=1234,label=HD:key_id=3215:videoKey=1251,label=FHD:key_id=9999:videoKey=8888 \
  --generate_static_live_mpd \
  --min_buffer_time 10 \
  --mpd_output new_dir/h264.mpd


spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
