storage.path = /Users/doohee/Documents/ffmpeg-videos/
server.main = http://localhost:8080
server.key = http://localhost:8080
server.packaging = http://localhost:8080

db.main.address = http://localhost:3306/mediamain
db.main.id =  mediamain
db.main.password = mediamain

db.key.address = http://localhost:3306/mediakey
db.key.id =  mediakey
db.key.password = mediakey
